# Add your local tmux config here
bind-key | split-window -h
bind-key - split-window -v

# Fix hot-key to o
unbind C-a
set -g prefix C-o
bind C-o send-prefix

# Fix copy
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm"

# Cannot run system powerline and vim powerline plugin simultaneously
# Disabled the TMUX powerline until ready to get system powerline integrated
# with vim.
# source $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

