" Plugins here are part of the CORE Maximum Awesome setup
Plugin 'gmarik/vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'austintaylor/vim-indentobject'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-bundler'
Plugin 'vim-scripts/greplace.vim'
Plugin 'elzr/vim-json'
Plugin 'valloric/youcompleteme'
" Plugin 'wlangstroth/vim-racket'
Plugin 'powerline/powerline'
Plugin 'klen/python-mode'
